PORT=5050
NODE_ENV=development

# ABA PayWay 
ABA_API_KEY=12erd8@#######
ABA_MERCHANT_ID=12erd8@#######
PAYWAY_BASE_URL=Base_URL_ABA_PayWay

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173